{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@code-hike/mdx": "0.4.0-next.7",
    "@mdx-js/loader": "^2.0.0",
    "@radix-ui/react-collapsible": "^0.1.1",
    "@radix-ui/react-dialog": "^0.1.1",
    "@radix-ui/react-dropdown-menu": "^0.1.1",
    "@radix-ui/react-hover-card": "^0.1.1",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-id": "^0.1.1",
    "@radix-ui/react-select": "^0.1.0",
    "esbuild": "^0.13.10",
    "mdx-bundler": "^6.0.2",
    "next": "^12.1.5",
    "next-auth": "4.0.0-beta.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "shiki": "0.9.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
